<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayarEditAlamat">

    <EditText
        android:id="@+id/edLabel"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="Label Alamat" />

    <EditText
        android:id="@+id/edAlamat"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:hint="Alamat" />

    <EditText
        android:id="@+id/edKota"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:hint="Kota" />

    <Button
        android:id="@+id/bt_updateAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Update" />

    <Button
        android:id="@+id/bt_hapusAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="188dp"
        android:text="Delete" />

    <Button
        android:id="@+id/bt_kembaliAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bt_hapusAl"
        android:layout_marginTop="-188dp"
        android:text="Cancel" />

    <TextView
        android:id="@+id/tvMssgAl"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="Pesan" />

</RelativeLayout>