<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertKostumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Pilih Kategori : "/>
        <Spinner
            android:id="@+id/spinnerKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tNamaKostum"
        android:layout_width="131dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Nama Kostum :" />

    <TextView
        android:id="@+id/tJumlahKostum"
        android:layout_width="131dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="Jumlah Kostum :" />


    <ImageView
        android:id="@+id/fotoKostum"
        android:layout_width="122dp"
        android:layout_height="89dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <Button
        android:id="@+id/buttonKostum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:text="Foto Kostum" />

    <TextView
        android:id="@+id/tHargaKostum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:text="Harga Kostum :" />


    <TextView
        android:id="@+id/deskripsiKostum"
        android:layout_width="wrap_content"
        android:layout_height="29dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:text="Deskripsi Kostum" />

    <EditText
        android:id="@+id/eNamaKostum"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/tNamaKostum"
        android:layout_alignStart="@+id/eJumlahKostum"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/eJumlahKostum"
        android:layout_width="156dp"
        android:layout_height="35dp"

        android:layout_alignTop="@+id/tJumlahKostum"
        android:layout_marginStart="-155dp"
        android:layout_toEndOf="@+id/eHargaKostum"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/eHargaKostum"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tHargaKostum"
        android:ems="10"
        android:inputType="number"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/eDeskripsiKostum"
        android:layout_width="151dp"
        android:layout_height="35dp"

        android:layout_alignBottom="@+id/deskripsiKostum"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvIdTempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:hint="Id Tempat" />

    <Button
        android:id="@+id/buttonSimpanKostum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Simpan" />
</RelativeLayout>