<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/idLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvNamaKostum"
            android:visibility="invisible"
            android:hint="Id Log" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id Detail"
            android:visibility="invisible"
            android:id="@+id/tvIdDetail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdTempat"
            android:hint="id_tempat"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvIdTempat"
            android:hint="Nama User :"
            />

        <TextView
            android:id="@+id/tvAlamatUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:hint="Alamat" />

        <TextView
            android:id="@+id/tvTglTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvHg"
            android:layout_marginEnd="13dp"
            android:hint="Tanggal Transaksi"
            />
        <TextView
            android:id="@+id/tvNamaKostum"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:hint="Nama Kostum" />

        <TextView
            android:id="@+id/tvJmlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="Jumlah Kostum"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvHg"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvStatus_log"
            android:layout_alignParentStart="true"

            android:hint="Harga Kostum" />

        <TextView
            android:id="@+id/tvStatus_log"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:hint="Status" />

        <TextView
            android:id="@+id/jmlhDenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="jumlah denda" />

        <Button
            android:id="@+id/btInputDenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Input Denda" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>