<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OnGoingSewa"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" id user:"/>

    <TextView
        android:id="@+id/txIdUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="id user anda adalah " />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Id Kostum : "
    />
    <TextView
        android:id="@+id/id_kostum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id kostum adalah..." />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Id Tempat adalah :"/>

    <TextView
        android:id="@+id/tIdTempatSewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id tempat adalah ..." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id alamat:"/>

    <TextView
        android:id="@+id/txIdAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id_alamat adalah..." />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="nama kostum :"/>
    <TextView
        android:id="@+id/txNamaKostum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama kostum adalah ..." />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="nama tempat:"/>
    <TextView
        android:id="@+id/txNamaTempatSew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nama tempat adalah,,," />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="alamat:"/>
    <TextView
        android:id="@+id/txNamaAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama alamat adalah..." />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Jumlah"/>
    <TextView
        android:id="@+id/txJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stock kostum ..." />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HargaKsotum :"/>
    <TextView
        android:id="@+id/txHargaKostum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harga kostum ..." />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valueJumlahPesan"
        android:hint="input jumlah pesan"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subHg"
        android:hint="total sub harga..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahKerannjang"
        android:text="Tambah Keranjang"/>
</LinearLayout>