<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailPesan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/buktiGambar"
            android:layout_width="50dp"
            android:layout_height="46dp"

            android:src="@drawable/bungaa" />
        <TextView
            android:id="@+id/tvIdDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Id detail" />

        <TextView
            android:id="@+id/tvNama_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdDetail"
            android:hint="nama tempat" />

        <TextView
            android:id="@+id/alamatTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alamat tempat" />

        <TextView
            android:id="@+id/nama_kostum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nama kostum" />

        <TextView
            android:id="@+id/tglTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="tanggal" />

        <TextView
            android:id="@+id/statusSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="status" />

        <TextView
            android:id="@+id/hgKostum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="harga kostum" />

        <Button
            android:id="@+id/uploadSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_foto" />

        <Button
            android:id="@+id/simpanBukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan" />


    </LinearLayout>


</RelativeLayout>