<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailVerifikasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvIdDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Id detail" />

        <TextView
            android:id="@+id/tvNama_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nama tempat" />

        <TextView
            android:id="@+id/alamatTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Alamat tempat" />

        <TextView
            android:id="@+id/nama_kostum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="nama kostum" />

        <TextView
            android:id="@+id/tglTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="tanggal" />

        <TextView
            android:id="@+id/statusSewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="status" />

        <TextView
            android:id="@+id/hgKostum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="harga kostum" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>